---
- name: Change runner settings
  hosts: all
  become: true
  vars:
    gitlab_runner_api_token: "{{ lookup('env', 'GITLAB_RUNNER_API_TOKEN') }}"
  tasks:
    - name: Gather runner id
      shell: |
        set -o pipefail
        sudo grep runner_id /etc/gitlab-runner/config.toml | awk '{ print $NF }'
      failed_when: false
      changed_when: false
      register: check_gitlab_runner_id

    - name: Remove Gitlab-Runner if it exists
      uri:
        url: "https://gitlab.com/api/v4/runners/{{ check_gitlab_runner_id.stdout }}"
        method: DELETE
        headers:
          PRIVATE-TOKEN: "{{ gitlab_runner_api_token }}"
        status_code:
          - 204
          - 404
      register: remove_runner_response
      changed_when: remove_runner_response.status == 204
      when: check_gitlab_runner_id.rc == 0
