---
- name: Change runner settings
  hosts: all
  become: true
  tasks:
    - name: Include ansible_role_gitlab_runner
      include_role:
        name: ansible_role_gitlab_runner
      vars:
        gitlab_runner_url: https://gitlab.com
        gitlab_runner_name: test-runner
        gitlab_runner_registration_token: "{{ lookup('env', 'GITLAB_RUNNER_REGISTRATION_TOKEN') }}"
        gitlab_runner_api_token: "{{ lookup('env', 'GITLAB_RUNNER_API_TOKEN') }}"
        gitlab_runner_description: "Test runner"
        gitlab_runner_limit: 4
        gitlab_runner_concurrent_jobs: 6
