---
- name: Add tags
  hosts: all
  become: true
  roles:
    - role: ansible_role_gitlab_runner
      vars:
        gitlab_runner_url: https://gitlab.com
        gitlab_runner_name: test-runner
        gitlab_runner_registration_token: ckhAkNZfCpJQK84VKZDf
        gitlab_runner_description: "Test runner"
        gitlab_runner_limit: 4
        gitlab_runner_api_token: "{{ lookup('env', 'GITLAB_RUNNER_API_TOKEN') }}"
        gitlab_runner_tag_list:
          - dev
          - test
